{
  "name": "markdownit-plugins",
  "version": "0.1.0",
  "description": "Plugins for MarkdownIt",
  "main": "index.js",
  "dependencies": {
    "markdown-it-abbr": "^1.0.3",
    "markdown-it-anchor": "^2.4.0",
    "markdown-it-attrs": "^0.1.8",
    "markdown-it-center-text": "^1.0.3",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.1.0",
    "markdown-it-expand-tabs": "^1.0.7",
    "markdown-it-footnote": "^2.0.0",
    "markdown-it-footnote-conventional": "^2.0.1",
    "markdown-it-implicit-figures": "^0.2.3",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins-del": "^0.1.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-modify-token": "^1.0.2",
    "markdown-it-regexp": "^0.4.0",
    "markdown-it-responsive": "^0.1.0",
    "markdown-it-sanitizer": "^0.4.1",
    "markdown-it-smartarrows": "^1.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-table-of-contents": "^0.2.0",
    "markdown-it-video": "^0.2.1",
    "mdvariables": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Chen <convexset@gmail.com> (https://github.com/convexset/)",
  "license": "MIT"
}
